@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../fonts/OpenSans-SemiBold.ttf");
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: "OpenSansSemiBold";
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ==================================== */
/* ========== helper classes ========== */
/* ==================================== */
:root {
    --min_color: #ee5a24;
    --font_color: #747372;
    --secned_olor: #2e6666;
    --big_font: 'Playfair Display', serif;
    --small_font: var(--small_font);
}

p {
    margin: 0;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    z-index: 10 !important;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

h2 {
    font-family: var(--big_font) !important;
    font-weight: bold;
    width: 52%;
    text-align: center;
    font-size: 35px;
    color: var(--min_color);
}

img {
    height: 100%;
    object-fit: cover;
}

section {
    position: relative;
    z-index: 0;
    padding: 80px 0 90px 0;
    background: url(../images/bg-1-header.jpg) center center no-repeat;
    background-size: cover;
}

section::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--secned_olor);
    opacity: 90%;
    z-index: -1;
}

.title {
    padding: 25px 0;
}

.title h1 {
    z-index: 15 !important;
    color: var(--min_color);
    font-family: var(--big_font);
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.content_title {
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_title p {
    padding: 50px 0;
    width: 64%;
}

.content_title p span {
    position: absolute;
    content: "L";
    font-size: 100px;
    font-family: var(--big_font);
    color: var(--min_color);
    opacity: 45%;
    font-weight: bold;
    left: -30px;
    top: -10px;
}

/* ==================================== */
/* ========== start nav bar =========== */
/* ==================================== */

.navLogo {
    padding: 10px 0;
    width: 100%;
}

.img_icon_nav {
    margin-right: 5px;
}

.our_opening,
.col_us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our_opening {
    margin-right: 10px;
}

.time_open,
.num_phone {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.time_open img,
.num_phone img {
    height: 30px;
}

.our_opening p,
.col_us p {
    font-size: 13px;
    padding-left: 10px;
    color: var(--font_color);
}

.links_nave {
    background-color: var(--secned_olor);
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999999999;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.app_links {
    display: flex;
    width: 100%;
    height: 70px;
}

.app_links ul {
    list-style: none;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    font-family: var(--big_font);
    font-size: 17px;
}

.app_links ul li {
    padding: 0 15px;
}

.app_links ul li a {
    color: var(--min_color);
}

/* ==================================== */
/* ============= header =============== */
/* ==================================== */

header {
    height: 93vh;
}

.home-demo,
.owl-carousel,
.owl-stage-outer {
    height: 100%;
}

.appinfo {
    display: flex;
    align-content: center;
    justify-content: center;
}

.info_header {
    position: absolute;
    content: "";
    top: 15%;
    background-color: #2e6666;
    width: 610px;
    height: 330px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.info_header p {
    color: rgb(239, 238, 238);
    margin: 20px 0;
}

.btn_button {
    width: 160px;
    padding: 7px 10px;
    background-color: var(--min_color) !important;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-size: 14px;
}

/* ==================================== */
/* ========== carousel header ========= */
/* ==================================== */

.owl-nav {
    position: absolute;
    content: "";
    top: 40%;
    display: flex;
    width: 98%;
    justify-content: space-between;
}

.owl-prev,
.owl-next {
    height: 30px;
    color: #ee5a24;
    margin: 30px;
}

.owl-dots {
    position: absolute;
    content: "";
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.owl-dot {
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 50%;
    background-color: var(--min_color) !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.owl-dot.active {
    background-color: #fff !important;
}

/* ==================================== */
/* ========== section about =========== */
/* ==================================== */

.bottom_about {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
}

.right_big_lorm {
    z-index: 20;
    font-family: var(--big_font);
    color: var(--min_color);
    font-size: 45px;
    width: 46%;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.span-right_big_lorm {
    font-size: 19px;
    color: #fff;
    z-index: 6;
    width: 262px;
    position: absolute;
    bottom: 100px;
    line-height: 1.2;
}

/* ==================================== */
/* ======= section OUR VISION ========= */
/* ==================================== */
.our_vision .content_title {
    align-items: flex-start;
}

.our_vision .title .content_title h1 {
    padding-left: 30px;
}

.our_vision .content_title p {
    text-align: left;
    padding-top: 20px;
}

.our_vision .content_title p span {
    left: -40px;
    top: -45px;
}

.col-6,
.col,
.col-4,
.col-5,
.col-7 {
    z-index: 12;
}

.shadwo {
    background-color: var(--min_color);
    height: 300px;
    width: 400px;
    position: relative;
}

.img_inside_shadwo {
    height: 100%;
    width: 100%;
    position: absolute;
    right: -35px;
    top: -35px;
    content: "";
}

.our_vision .conten_col-6_our_vision {
    display: flex;
    justify-content: flex-end;
}

.contet_our_vision p {
    text-align: left;
    width: 494px;
}

/* ==================================== */
/* ======= section OUR MISSION   ========= */
/* ==================================== */
.our_mission .content_title {
    align-items: flex-start;
    padding-top: 30px;
}

.our_mission .content_title h1 {
    padding-left: 30px;
}

.our_mission .content_title p {
    width: 100%;
    text-align: left;
    padding-top: 20px;
}

.our_mission .content_title p span {
    left: -45px;
    top: -40px;
}

.our_mission .app_shadwo {
    display: flex;
    justify-content: flex-end;
    padding-top: 80px;
}

.our_mission .shadwo {
    height: 470px;
    width: 420px;
    margin-bottom: 40px;
}

.our_mission .img_inside_shadwo {
    right: 45px;
    bottom: -35px;
}

.our_mission .img_inside_shadwo img {
    width: 100%;
}

/* ==================================== */
/* = section The first LOREM IPSUM 1  = */
/* ===========info_customer=========== */

.info_customer {
    padding: 140px 0;
}

.info_customer .title .content_title {
    align-items: flex-start;
}

.info_customer .title .content_title h1 {
    letter-spacing: 4px;
    margin-bottom: 50px;
}

.info_customer .title .content_title h2 {
    text-align: left;
    text-align: left;
    padding-left: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info_customer .content_title p {
    width: 78%;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 50px;
}

.info_customer .content_title p span {
    left: -10px;
    top: -60px;
}

.info_customer .content_col-6_info_customer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info_customer .content_col-6_info_customer .title .content_title {
    align-items: flex-end;
}

.info_customer .content_col-6_info_customer .title .content_title h2 {
    width: 67%;
    text-align: left;
    padding-left: 0px;
}

.info_customer .content_col-6_info_customer .content_title p {
    padding-bottom: 20px;
}

.info_customer .content_col-6_info_customer .content_title p span {
    left: -5px;
    top: -88px;
}

/* ==================================== */
/* = section The second LOREM IPSUM 2 = */
/* ========info_company================ */

.info_company {
    padding: 160px 0 100px 0;
}

.info_company .title .content_title {
    align-items: flex-start;
}

.info_company .title .content_title h1 {
    padding-left: 90px;
    letter-spacing: 4px;
}

.info_company .content_title p {
    width: 100%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info_company .content_title p span {
    left: -10px;
    top: -50px;
}

.info_company .app_shadwo {
    display: flex;
    justify-content: flex-end;
}

.info_company .shadwo {
    height: 420px;
    width: 420px;
    margin-top: 40px;
}

.info_company .img_inside_shadwo {
    right: 45px;
    bottom: -35px;
}

.info_company .img_inside_shadwo img {
    width: 100%;
}

/* ==================================== */
/* = section The third LOREM IPSUM 2 = */
/* ========company_history================ */

.company_history .photo_company {
    z-index: 15;
    width: 100%;
    height: 540px;
}

.company_history .app_company_history {
    display: flex;
    flex-direction: column;
}

.company_history .app_company_history h2 {
    width: 94%;
    text-align: left;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

.company_history .app_company_history p {
    width: 100%;
    text-align: left;
    font-size: 15px;
    padding: 10px 0 20px 0;
    line-height: 2.2;
}

.app_company_history :nth-child(3) {
    padding-top: 0 !important;
    margin-top: 0;
    padding-bottom: 30px;
}

/* ==================================== */
/* = section The third LOREM IPSUM 2 = */
/* ========company_history================ */
.sec_bigLOGO {
    padding: 166px 0;
}

h3 {
    color: #b88e61;
    font-family: var(--big_font);
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}

.sec_bigLOGO .app_Counter {
    display: flex;
    flex-direction: column;
}

.counter {
    display: flex;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.box_counter {
    font-family: var(--big_font);
    font-weight: bold;
    font-size: 20px;
    width: 80px;
    height: 37px;
    background-color: var(--min_color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding: 7px 0 8px 0;
}

.info_counter p {
    font-size: 15px;
    width: 80%;
    text-align: left;
}

/* ==================================== */
/* = section info_DR ================ */
/* ========info_DR ================ */

.info_DR .title .content_title {
    align-items: flex-start;
}

.info_DR .title .content_title h1 {
    display: flex;
    width: 100%;
    justify-content: center;
}

.info_DR .title .content_title p {
    text-align: left;
    word-break: break-all;
    letter-spacing: 1.5px;
    font-size: 15px;
    width: 67%;
}

/* ==================================== */
/* = section sec_CARD_CR ================ */
/* ========sec_CARD_CR ================ */

.sec_CARD_CR .conten_card_dr .photo_dr {
    height: 400px;
    display: flex;
    justify-content: center;
}

.sec_CARD_CR .conten_card_dr .name_DR {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.sec_CARD_CR .conten_card_dr .name_DR h5 {
    font-family: var(--big_font);
    color: #fff;
    border-top: 1px solid #fff;
    padding-top: 10px;
    width: 180px;
    text-align: center;
}

.sec_CARD_CR .conten_card_dr .name_DR .title_DR {
    color: var(--min_color);
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.sec_CARD_CR .conten_card_dr .name_DR .contact_DR {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec_CARD_CR .conten_card_dr .name_DR small {
    color: #8e99a2;
}

.socialMeadia_DR {
    display: flex;
}

.socialMeadia_DR .twitter,
.socialMeadia_DR .linkedin,
.socialMeadia_DR .facebook {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--min_color);
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* ==================================== */
/* = card_services  ================ */
/* ========card_services  ================ */

.services .title .content_title h1 {
    margin-bottom: 30px;
    color: #fff;
}

.services .conten_big_card_services {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 90%;
}

.services .app_card_services {
    width: 90%;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;
}

.services .app_card_services img {
    width: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.services .conten_big_card_services .info_services {
    position: absolute;
    content: "";
    background-color: var(--min_color);
    opacity: 90%;
    bottom: -450px;
    padding: 20px;
    height: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.services .conten_big_card_services .info_services h6 {
    color: #fff;
    font-family: var(--big_font);
}

.services .conten_big_card_services .info_services p {
    font-size: 12px !important;
    color: #000;
}

.conten_big_card_services:hover .info_services {
    bottom: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}


/* ================================================== */
/* ================ sec_LOgo_slider  ================ */
/* ================================================== */

.sec_LOgo_slider .title .content_title p {
    width: 67%;
    text-align: left;
}

#client-logos .item {
    margin: 1px;
}

.cover-wrapper {
    padding: 75px;
}

.client-inners img {
    height: 100%;
    object-fit: contain;
}

.client-inners {
    height: 130px;
    text-align: center;
    padding: 8px;
}

.sec_LOgo_slider .client-inners img {
    width: 100%;
    height: 100%;
}

.owl-nav img {
    width: 34px;
}

.owl-prev img {
    position: absolute;
    left: -38px;
    top: 0;
}

.owl-next {
    position: absolute;
    right: -38px;
    top: 0;
}

.sec_LOgo_slider .owl-nav {
    top: 50% !important;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: -1;
}

/* ================================================== */
/* ================ contact_US  ================ */
/* ================================================== */

.contact .app_MAP iframe {
    width: 100%;
}

.contact .app_contact_US {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.contact .app_contact_US .title .content_title h1 {
    width: 85%;
}

.contact .app_contact_US .title .content_title p {
    width: 88%;
    padding: 15px 0;
}

.app_form {
    width: 100%;
    display: flex;
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

form input,
form textarea {
    width: 40%;
    height: 40px;
    background-color: #8e9aa2;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 7px;
    padding-left: 15px;
    margin: 7px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 11px;
}

form textarea {
    width: 83%;
    padding-top: 12px;
    resize: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    height: 52px;
}

form input::placeholder,
form textarea::placeholder {
    color: #fff;
}

.btn_submit {
    width: 83%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-color: var(--min_color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
}

/* ================================================== */
/* ================ sec_LOgo_slider  ================ */
/* ================================================== */

.break {
    width: 100%;
    padding: 20px 0;
}

.line {
    width: 100%;
    height: 20px;
    background-color: var(--min_color);
}

.app_bigeer_logo {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

/* ================================================== */
/* ================ footer  ================ */
/* ================================================== */

.footer {
    height: 450px;
}

.col_ADDRESS,
.col_phone_number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h6 {
    color: var(--min_color);
    font-family: var(--big_font);
    font-weight: bold;
    margin-bottom: 30px;
}

.col_ADDRESS p {
    font-size: 12px;
    width: 51%;
    text-align: left;
}

.num_PHone {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.circle {
    height: 25px;
    width: 25px;
    display: flex;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--min_color);
    align-items: center;
    justify-content: center;
    font-size: 11px;
    color: var(--min_color);
    margin-right: 10px;
}

.number {
    font-size: 13px;
    color: #fff;
}

.col_ADDRESS .number {
    font-size: 13px;
    margin-bottom: 20px;
}

.bottom_line {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: #fff;
}